# multi-database-sql-support

./: pom.xml
src/main/java/org/poem/: MultiDatabaseSqlSupportApplication.java  ThreadEnumDataType.java
src/main/java/org/poem/config/: DataSourceConfig.java
src/main/java/org/poem/config/mysql/: MysqlDataSource.java
src/main/java/org/poem/config/postgres/: PostgresDataSource.java
src/main/java/org/poem/entity/: TGlobalSqlVariables.java  TTaskDetail.java
src/main/java/org/poem/mapper/: TGlobalSqlVariablesMapper.java  TTaskDetailMapper.java
src/main/java/org/poem/service/: TGlobalSqlVariablesService.java  TTaskDetailService.java
src/main/java/org/poem/service/impl/: TGlobalSqlVariablesServiceImpl.java  TTaskDetailServiceImpl.java
src/main/java/org/poem/utils/: ContextDatabase.java  DataSourceDriverHelper.java  EnumDataType.java  GlobalSqlVariablesUtils.java
src/main/java/org/poem/vo/: GlobalSqlVariablesVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
